{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalClientIds": {
    "Google": "530682393306-nj8sd1gf6vhdr5ls95kh4jdrg21ca3sf.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=admin;password=readxs;database=notesotg"
  },
  "JWT-Options": {
    "SecretKey": "superSecretKey@345",
    "Issuer": "https://localhost:44361",
    "Audience": "http://localhost:4200",
    "ExpireTime": 5
  }
}
